# TheOpenChat

./: .travis.yml  README.md  build.xml
Client/: ChatClient.java  ChatClientGui.java  TheOpenChatClient.java
Server/: ChatData.java  ChatServer.java  ChatServerGui.java  ChatThread.java  ServerManager.java  TheOpenServer.java
