<?xml version="1.0" encoding="UTF-8"?>
<project name="question1" default="all">
  
  
  <property file="build.xml.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Question1 -->
  
  <dirname property="module.question1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.question1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.question1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.question1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.question1" value="-encoding UTF-8 -source 16 -target 16 ${compiler.args}"/>
  
  <property name="question1.output.dir" value="${module.question1.basedir}/out/production/Question1"/>
  <property name="question1.testoutput.dir" value="${module.question1.basedir}/out/test/Question1"/>
  
  <path id="question1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="question1.module.production.classpath"/>
  
  <path id="question1.runtime.production.module.classpath">
    <pathelement location="${question1.output.dir}"/>
  </path>
  
  <path id="question1.module.classpath">
    <pathelement location="${question1.output.dir}"/>
  </path>
  
  <path id="question1.runtime.module.classpath">
    <pathelement location="${question1.testoutput.dir}"/>
    <pathelement location="${question1.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.question1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.question1">
    <patternset refid="excluded.from.module.question1"/>
  </patternset>
  
  <path id="question1.module.sourcepath">
    <dirset dir="${module.question1.basedir}">
      <include name="Code/Server"/>
      <include name="Code/Client"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.question1" depends="compile.module.question1.production,compile.module.question1.tests" description="Compile module Question1"/>
  
  <target name="compile.module.question1.production" depends="register.custom.compilers" description="Compile module Question1; production classes">
    <mkdir dir="${question1.output.dir}"/>
    <javac2 destdir="${question1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.question1}/javac">
      <compilerarg line="${compiler.args.question1}"/>
      <bootclasspath refid="question1.module.bootclasspath"/>
      <classpath refid="question1.module.production.classpath"/>
      <src refid="question1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.question1"/>
    </javac2>
    
    <copy todir="${question1.output.dir}">
      <fileset dir="${module.question1.basedir}/Code/Server">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.question1.basedir}/Code/Client">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.question1.tests" depends="register.custom.compilers,compile.module.question1.production" description="compile module Question1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.question1" description="cleanup module">
    <delete dir="${question1.output.dir}"/>
    <delete dir="${question1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.question1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.question1" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>